<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SimpleButton.qml</file>
        <file>CurveGraph.qml</file>
        <file>LimitsInput.qml</file>
        <file>StartStopPanel.qml</file>
        <file>GraphPanel.qml</file>
        <file>FastScanPanel.qml</file>
        <file>DataInputTabs.qml</file>
        <file>FullScanPanel.qml</file>
        <file>SettingsPanel.qml</file>
        <file>images/arrow.png</file>
        <file>LinePanel.qml</file>
    </qresource>
</RCC>
